documentation.json (before)
{
  "name": "Datafiniti",
  "initialRoute": "introduction",
  "colors": {
    "light": {
      "brand": "#3B82F6",
      "heading": "undefined",
      "text": "undefined"
    },
    "dark": {
      "brand": "#87B1F6",
      "heading": "undefined",
      "text": "undefined"
    }
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "icon": "book",
        "groups": [
          {
            "group": "Getting Started",
            "icon": "rocket",
            "pages": [
              {
                "title": "Property Data with Postman",
                "path": "property-data-with-postman"
              },
              {
                "title": "Introduction",
                "path": "introduction",
                "icon": "home"
              }
            ]
          },
          {
            "group": "Core Concepts",
            "icon": "layers",
            "pages": [
              {
                "title": "Features",
                "path": "features",
                "icon": "file-text"
              }
            ]
          },
          {
            "group": "Advanced",
            "icon": "grid",
            "pages": [
              {
                "title": "Integrations",
                "path": "integrations",
                "icon": "package"
              }
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "icon": "code",
        "groups": [
          {
            "group": "Endpoints",
            "openapi": "openapi.yaml",
            "pages": []
          }
        ]
      },
      {
        "tab": "Help Center",
        "icon": "help-circle",
        "pages": [
          {
            "title": "Help Center",
            "path": "help-center",
            "icon": "home"
          },
          {
            "group": "FAQs",
            "icon": "help-circle",
            "expandable": false,
            "pages": [
              {
                "title": "Getting an API Key",
                "path": "help-center/faq/getting-an-api-key"
              }
            ]
          },
          {
            "group": "Troubleshooting",
            "icon": "alert-triangle",
            "expandable": false,
            "pages": [
              {
                "title": "Download Errors",
                "path": "help-center/troubleshooting/download-errors"
              }
            ]
          },
          {
            "group": "Guides",
            "icon": "book-open",
            "expandable": false,
            "pages": [
              {
                "title": "Export Data to CSV",
                "path": "help-center/guides/export-data-to-csv"
              }
            ]
          }
        ]
      },
      {
        "tab": "Changelog",
        "icon": "clock",
        "pages": [
          {
            "title": "Release History",
            "path": "changelog",
            "icon": "history"
          }
        ]
      }
    ]
  }
}

documentation.json (after)
{
  "name": "Datafiniti",
  "initialRoute": "introduction",
  "colors": {
    "light": {
      "brand": "#3B82F6",
      "heading": "undefined",
      "text": "undefined"
    },
    "dark": {
      "brand": "#87B1F6",
      "heading": "undefined",
      "text": "undefined"
    }
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "icon": "book",
        "groups": [
          {
            "group": "Getting Started",
            "icon": "rocket",
            "pages": [
              {
                "title": "Property Data with Postman",
                "path": "property-data-with-postman"
              }
            ]
          },
          {
            "group": "Core Concepts",
            "icon": "layers",
            "pages": [
              {
                "title": "Features",
                "path": "features",
                "icon": "file-text"
              }
            ]
          },
          {
            "group": "Advanced",
            "icon": "grid",
            "pages": [
              {
                "title": "Integrations",
                "path": "integrations",
                "icon": "package"
              }
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "icon": "code",
        "groups": [
          {
            "group": "Endpoints",
            "openapi": "openapi.yaml",
            "pages": []
          }
        ]
      },
      {
        "tab": "Help Center",
        "icon": "help-circle",
        "pages": [
          {
            "title": "Help Center",
            "path": "help-center",
            "icon": "home"
          },
          {
            "group": "FAQs",
            "icon": "help-circle",
            "expandable": false,
            "pages": [
              {
                "title": "Getting an API Key",
                "path": "help-center/faq/getting-an-api-key"
              }
            ]
          },
          {
            "group": "Troubleshooting",
            "icon": "alert-triangle",
            "expandable": false,
            "pages": [
              {
                "title": "Download Errors",
                "path": "help-center/troubleshooting/download-errors"
              }
            ]
          },
          {
            "group": "Guides",
            "icon": "book-open",
            "expandable": false,
            "pages": [
              {
                "title": "Export Data to CSV",
                "path": "help-center/guides/export-data-to-csv"
              }
            ]
          }
        ]
      },
      {
        "tab": "Changelog",
        "icon": "clock",
        "pages": [
          {
            "title": "Release History",
            "path": "changelog",
            "icon": "history"
          }
        ]
      }
    ]
  }
}

documentation.json (diff)
@@ -26,11 +26,6 @@
               {
                 "title": "Property Data with Postman",
                 "path": "property-data-with-postman"
-              },
-              {
-                "title": "Introduction",
-                "path": "introduction",
-                "icon": "home"
               }
             ]
           },
